<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="functions.js"></script>
    <style>
        h1{
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            padding: 10px;
            border: 3px solid navy;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            background-color: olivedrab;
        }
        div{
            width: 80%;
            margin: auto;
        }
        form{
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
        }
    </style>
    <title>Relacion 1 - Javascript</title>
</head>
<body>
    <div>
        <h1>Relacion 1 - Javascript</h1>

        <form id="ex">
            <fieldset>
                <legend>Ejercicio X</legend>

                <p>Introducir un numero para saber si es positivo o negativo</p>
                <label>Numero</label>
                <input type="number" name="numero">
                <br><br>
                <input type="button" value="Calcular" onclick="
                    if(positivo(numero.value)){
                        document.getElementById('rx').innerHTML = 'El numero es positivo';
                    }else{
                        document.getElementById('rx').innerHTML = 'El numero es negativo';
                    }
                ">

                <p id='rx'></p>
            </fieldset>
        </form>

        <form>
            <fieldset>
                <legend>Ejercicio 6</legend>

                <p>A partir de un número de días, determinar el número de años, meses y días.</p>

                <label>Horas</label>
                <input type="number" name="num1">
                <br><br>
                
                <label>Minutos</label>
                <input type="number" name="num2">
                <br><br>
                
                <label>Segundos</label>
                <input type="number" name="num3">
                <br><br>

                <input type="button" value="Calcular" onclick="
                    document.getElementById('r6').innerHTML = segundos(parseInt(num1.value), parseInt(num2.value), parseInt(num3.value));
                ">

                <p id="r6"></p>

            </fieldset>
        </form>

        <form>
            <fieldset>
                <legend>Ejercicio 14</legend>

                <p>A partir de un número de días, determinar el número de años, meses y días.</p>

                <label>Dias</label>
                <input type="number" name="num">
                <br><br>

                <input type="button" value="Calcular" onclick="
                    document.getElementById('r14').innerHTML = dias(parseInt(num.value));
                ">

                <p id="r14"></p>

            </fieldset>
        </form>

        <form id="e15">
            <fieldset>
                <legend>Ejercicio 15</legend>

                <p>Introducir un numero de 4 cifras para....</p>
                <label>Numero de 4 cifras</label>
                <input type="number" name="numero">
                <br><br>
                <input type="button" value="Calcular" onclick="
                    document.getElementById('r15').innerHTML = descomponer(numero.value);
                ">

                <p id='r15'></p>
            </fieldset>
        </form>
    </div>
</body>
</html>